============Realtime parameter change==================

[[DONE]]:-----------------
_______________ADsynth Global Parameters:______________
* LFOs (amplitude, frequency, filter)
* Filter: Freq, Q
_______________________________________________________

_______________Part/system Effects:____________________
* Distorsion
* AlienWah
* EQ
* DynFilter
_______________________________________________________

[[TODO]]:-----------------

part effects:
* chorus
* phaser
* echo


_______________ADsynth Global Parameters:______________
* panning
_______________________________________________________

_______________ADsynth Voice Parameters:_______________
* Amplitude LFO
* Frequency LFO
* Filter LFO
* Filter: Freq, Q
_______________________________________________________

